<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7c57294ea2c4390979103248e0873b0" Name="Diagram1">
        <EntityTypeShape EntityType="LinarModel.DeliveryMethod" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.EditionReceiving" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.Editions" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.EditionType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.Periodicity" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.Roles" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.SubscribedEditions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.SubscriptionTerm" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinarModel.Users" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="LinarModel.FK_SubscribedEditions_DeliveryMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LinarModel.FK_EditionReceiving_SubscribedEditions" ManuallyRouted="false" />
        <AssociationConnector Association="LinarModel.FK_Editions_EditionType" ManuallyRouted="false" />
        <AssociationConnector Association="LinarModel.FK_SubscribedEditions_Editions" ManuallyRouted="false" />
        <AssociationConnector Association="LinarModel.FK_SubscriptionTerm_Periodicity" ManuallyRouted="false" />
        <AssociationConnector Association="LinarModel.FK_SubscribedEditions_SubscriptionTerm" ManuallyRouted="false" />
        <AssociationConnector Association="LinarModel.FK_SubscribedEditions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LinarModel.FK_Users_Roles1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>